html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: auto
  overflow-y: auto
  text-rendering: optimizeLegibility

.navbar
  border-bottom: solid 8px #f03

a *,
button *
  pointer-events: none
