$family-sans-serif: "Source Sans Pro", BlinkMacSystemFont, -apple-system, "Segoe UI", sans-serif

$family-primary: $family-sans-serif
$fullpage-container-width: 1000px
$popup-container-width: 783px
$sidebar-width: 300px

$primary: #0095ee
$text-black: #07090e
$text-shadow: #333000
